<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
}

header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 2rem;
}

nav#main_nav {
  background-color: gray;
  color: white;
}

nav#main_nav ul {
  list-style: none;
  display: flex;
}

nav#main_nav li {
  padding: 5px 12px;
  transition: 0.5s;
}

nav#main_nav li:first-child {
  margin-left: 15px;
}

nav#main_nav li:nth-of-type(4) {
  margin-left: auto;
}

nav#main_nav li:hover {
  background-color: black;
  cursor: pointer;
}

.view_sec {
	width: 50%;
	margin: auto;
}

.view_se2 {
	width: 80%;
	margin: auto;
}

article {
	width: 70%;
	margin: auto;
}


</style>
<script>
var rootPath = "${rootPath}"
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-18-003"></script>
  <header>
    <h1>대한 고교 성적처리 2021 V1</h1>
  </header>
  <nav id="main_nav">
    <ul>
      <li>HOME</li>
      <li>학생정보</li>
      <li>성적알람표</li>
      <li>로그인</li>
    </ul>
  </nav>