<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	user-select: none;
}

body {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	background-color: #1f2739;
	color: #a7a1ae;
	font-family: 'Poor Story', cursive;
}

h1 {
	font-size: 2.5em;
	font-weight: 500;
	color: #fff842;
	text-align: center;
	padding: 2rem;
}

h1 span {
	color: #4dc3fa;
	font-weight: 800;
}

nav#main_nav {
	width: 80%;
	color: #a7a1ae;
	font-weight: bold;
	margin: 0 auto;
	margin-bottom: 1%;
}

nav#main_nav ul {
	list-style: none;
	display: flex;
}

nav#main_nav li {
	padding: 5px 12px;
	transition: 0.5s;
	position: relative;
	display: inline-block;
	cursor: pointer;
}

nav#main_nav li:nth-of-type(4) {
	margin-left: auto;
}

nav#main_nav li:hover {
	color: #fff842;
}

nav#main_nav li:after {
	display: block;
	content: "";
	border-bottom: solid 3px #fff842;
	transform: scaleX(0);
	transition: transform 250ms ease-in-out;
	padding-bottom: 5px;
}

nav#main_nav li:hover:after {
	transform: scaleX(1);
}
</style>
<script>
	var rootPath = "${rootPath}"
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-18-006"></script>
<script src="${rootPath}/static/js/main_list.js?ver=2021-06-18-006"></script>
<header>
	<h1>
		<span>대한 고교 </span>성적처리 2021 V1
	</h1>
</header>
<nav id="main_nav">
	<ul>
		<li>HOME</li>
		<li>학생정보</li>
		<li>성적일람표</li>
		<li>로그인</li>
	</ul>
</nav>